# clijpy

./: .gitignore  README.md  _config.yml  pom.xml
python/: benchmark_clijx_pull.ipynb  clijpy_demo.ipynb  demo.py  spot_detection.py
src/main/java/net/haesleinhuepf/clijpy/: CLIJPY.java
src/main/python/: demo.py  environment.yml  exec.bat  spot_detection.py
